/*
Excel clave

*/
#include<iostream>
#include<cstdlib>


using namespace std;
///Prototipos de las funciones - Declaraciones funciones

/-------------------------------------------/---------------------------------
Tener cuidado cuanndo trabajamos con cadenas para no romper



#include<iostream>
#include<cstdlib>
#include <string.h>
#include <cstring>

usign namespace std;
//Declaracion
void cargarVector(int *p, int cant);

int main()
{

cargarVector(v, 10);
return 0;
}

//Definicion 
void cargarVector(int *p, int cant){

}


--------------------------------------------------------------

///Clase: molde donde se definen las propiedas y comportamientos que tendran
los objetos de esa clase.

///objeto: instacia de una clase. Una variable de una clase

class Fecha{					 
private: //lo que esta definido aca solo se accede por dentro de la clase
	
	int dia, mes, anio;
public:
	void Cargar();
	void Mostar();


};

void fecha::Cargar(){}
void Fecha::Mostrar(){}





