1- Crear un método llamado alumnosDesaprobados que muestre el curso cuya cantidad de alumnos que desaprobaron
el examen final sean la más alta, en caso de haber más de uno, mostrar todos los cursos que cumplan dicha condición.
(20- Puntos)

ACLARACIÓN:
Se aprueba con una nota de examen final mayor o igual a 6
Si la nota tiene un cero, es que aun no realizó el examen final.
Solo existen 10 cursos, y los ids van del 1 al 10


************************************************************
Resolucion usar getNota() de InscripcionesArchivo
leer aclaracion importante
Usar vector de cursos

************************************************************

void SegundoParcial::alumnosDesaprobados(){
InscripcionesArchivo ia;

int cantInscripcion = ia.getCantidad();

Inscripcion* vecIns = new Inscripcion[cantInscripcion];

for(int i=0; i<cantInscripcion; i++){
    vecIns[i] = ia.leer(i);
}

int vecCurso[10]{};

for(int i=0; i<cantInscripcion; i++){
    if(vecIns[i].getNota()>0 && vecIns[i].getNota()<6){
        vecCurso[vecIns[i].getIdCurso()-1]++;
    }
}

int maxVec=0;
int maxId=0;
for(int i=0; i<10; i++){

    if(i==0){
        maxVec=vecCurso[i];
    }

    if(vecCurso[i]>maxVec){
        maxVec=vecCurso[i];
        maxId=i+1;
    }


}

cout << "Curso: " << maxId << " desaprobados: " << maxVec << endl;



delete []vecIns;


}

