2- Crear un método llamado alumnosConPocaAyuda que muestre el legajo y
nombre de los alumnos que nunca tuvieron una clase particular con una duración mayor a 1 hora.
(25- Puntos)

****************************************************************************
Resolucion: Utilizar contador para evitar valores que se repitan
if(condiciones){
cont++
}

if(cont==0){
cout << mostrar lo que pide;
}

****************************************************************************

void Recuperatorio::alumnosConPocaAyuda(){
ClasesParticularesArchivo cp;

int cantidadClases= cp.getCantidad();

ClaseParticular* vecClase = new ClaseParticular[cantidadClases];

for(int i=0; i<cantidadClases; i++){
    vecClase[i] = cp.leer(i);
    }

EstudiantesArchivo est;

int cantidadEst= est.getCantidad();

Estudiante* vecEst = new Estudiante[cantidadEst];
for(int y=0; y<cantidadEst; y++){
    vecEst[y] = est.leer(y);
    }



for(int x=0; x<cantidadEst; x++){
        int cont=0;
        for(int y=0; y<cantidadClases; y++){
            if(vecEst[x].getLegajo()==vecClase[y].getLegajoAlumno()){
                if(vecClase[y].getDuracion()>60){
                    cont++;
                }
            }

        }

        if(cont==0){
            cout << "Legajo: " << vecEst[x].getLegajo() << " Apellido: " << vecEst[x].getApellidos() << endl;
        }


    }

}
