
/////Agregar archivos puntos .h del parcial 


***********************
Rortes.h
***********************

#ifndef REPORTES_H_INCLUDED
#define REPORTES_H_INCLUDED

class Reportes{
private:
    int _curso;
    float _aprobados;
    float _desaprobados;
public:
    int getCurso();
    float getAprobados();
    float getDesaprobados();
    void setCurso(int cur);
    void setAprobados(float apr);
    void setDesaprobados(float des);

    void verReportes();

};

#endif // REPORTES_H_INCLUDED
//private:
//    int _anio;
//    float _recaudacion;
//public:
//    int getRecaudacion();
//    int getAnio();
//    void setAnio(int an);
//    void setRecaudacion(float reca);
//    void add(float reca);
//    void verEstadisticas();
//


***********************
Rortes.cpp
***********************

#include <cstring>
#include <iostream>
using namespace std;

#include "reportes.h"

    int Reportes::getCurso(){
        return _curso;
    }
    float Reportes::getAprobados(){
        return _aprobados;
    }
    float Reportes::getDesaprobados(){
        return _desaprobados;
    }
    void Reportes::setCurso(int cur){
        _curso=cur;
    }
    void Reportes::setAprobados(float apr){
        _aprobados=apr;
    }
    void Reportes::setDesaprobados(float des){
        _desaprobados=des;
    }
    void Reportes::verReportes(){
        cout << " Curso " << getCurso() << endl;
        cout << " Porcentaje arpobado: " << getAprobados() << endl;
        cout << " Porcentaje desaprobado: " << getDesaprobados() << endl;
    }
