************************
xxxxxx.h
************************

#ifndef SEGUNDOPARCIAL_H_INCLUDED
#define SEGUNDOPARCIAL_H_INCLUDED

class SegundoParcial{
private:


public:
    void alumnosDesaprobados();
    void peorCurso();
    void verGeneraciones();
    void generarReporte();
    void mostrarReporte();

};


#endif // SEGUNDOPARCIAL_H_INCLUDED


************************
xxxxxx.cpp
************************
/*
Consignas

*/


#include <iostream>
#include <cstdlib>
using namespace std;

#include "SegundoParcial.h"
#include "Estudiante.h"
#include "EstudiantesArchivo.h"
#include "Inscripcion.h"
#include "InscripcionesArchivo.h"
#include "reportes.h"

******************
Resolucion con void llamando a puntos declarados en .h

void SegundoParcial::alumnosDesaprobados(){

}


...etc resto

**********************************

