
***************************************************
Consigna:
4- Crear un método llamado generarReporte que genere un archivo llamado reportes.dat donde
se guarde para cada curso el porcentaje de aprobados y desaprobados de todos los cursos que se hayan terminado.
Un curso está terminado cuando todos sus alumnos realizaron el examen final.
Crear un método llamado  mostrarReporte que muestre el reporte leyéndolo del archivo de reportes.dat
(20- Puntos)

***************************************************

///Primero generar .cpp y .h de la clase correspondiente
Estadisticas o reportes

En este caso a utilizar reportes, prestar atencion leer detenidamente que set y get 
hay que utilizar -->> por cada curso porcentaje de aprobados y desaprobados.

Acumular aprobados y desaprobados, en dos vectores diferentes 
calcular uno por uno desaprobados y aprobados

guardar en en set de metodo reportes uno por uno con un ciclo for
Reportes cur[10]={};


********************************


void SegundoParcial::generarReporte(){
InscripcionesArchivo ia;
int cantInscripcion = ia.getCantidad();

Inscripcion* vecIns = new Inscripcion[cantInscripcion];

for(int i=0; i<cantInscripcion; i++){
    vecIns[i] = ia.leer(i);
}

EstudiantesArchivo es;
int cantEstudiantes = es.getCantidad();

Estudiante* vecEst = new Estudiante[cantEstudiantes];


for(int x=0; x<cantEstudiantes; x++){
    vecEst[x] = es.leer(x);
}



float aprobados[10]{};
float desaprobados[10]{};

for(int x=0; x<cantEstudiantes; x++){
        for(int i=0; i<cantInscripcion; i++){
            if(vecEst[x].getLegajo()==vecIns[i].getLegajo()){
                if(vecIns[i].getNota()>0 && vecIns[i].getNota()>=6)
                aprobados[vecIns[i].getIdCurso()-1]++;
            }
        }
    }


for(int x=0; x<cantEstudiantes; x++){
        for(int i=0; i<cantInscripcion; i++){
            if(vecEst[x].getLegajo()==vecIns[i].getLegajo()){
                if(vecIns[i].getNota()>0 && vecIns[i].getNota()<6)
                desaprobados[vecIns[i].getIdCurso()-1]++;
            }
        }
    }



//for(int i=0; i<10; i++){
//    float total=0;
//    float porcentajeA=0;
//    float porcentajeD=0;
//
//    total=aprobados[i]+desaprobados[i];
//    porcentajeA=aprobados[i]*100/total;
//    porcentajeD=desaprobados[i]*100/total;
//    cout << endl;
//    cout << "Curos: " << i+1 << " Pocentaje aprobados -> " << porcentajeA << " %" << endl;
//    cout << "Curos: " << i+1 << " Pocentaje desaprobados -> " << porcentajeD << " %";
//    cout << endl << "-------------------------" << endl;
//}

Reportes cur[10]={};

for(int x=0; x<10; x++){
    float total=0;
    float porcentajeA=0;
    float porcentajeD=0;

    total=aprobados[x]+desaprobados[x];
    porcentajeA=aprobados[x]*100/total;
    porcentajeD=desaprobados[x]*100/total;


    cur[x].setCurso(x+1);
    cur[x].setAprobados(porcentajeA);
    cur[x].setDesaprobados(porcentajeD);
}

FILE* pFile;
pFile = fopen("reportes.dat","wb");
fwrite(cur, sizeof (Reportes), 10, pFile);
fclose(pFile);


delete []vecIns;
delete []vecEst;


}

void SegundoParcial::mostrarReporte(){
FILE* pFile;
pFile = fopen("reportes.dat","rb");
Reportes repo;
while(fread(&repo,sizeof (Reportes), 1, pFile)==1){
    repo.verReportes();
    }




}
