Modelo de parcial
Se usan los archivos del .h y .cpp EstudianteArchivo y ExamenesArchivo. Primero declaramos los objetos de dichos archivos, la cantidad luego los 
vectores din y llenamos de contenido los mismos (Funcion leer propia de los objetos viene predefinida)

Ejemplo de ejercicio:

1-Mostrar legajo, apellidos y nombres de aquellos estudiantes que no hayan
rendido ningún examen en el año 2022.


***********************************************************************************************
void modeloParcial::punto1(){

EstudiantesArchivo esa;
ExamenesArchivo exa;

int cantidadEstu = esa.getCantidad();
int cantidadExa = exa.getCantidad();


Estudiante* vecEst = new Estudiante[cantidadEstu]; --->> Vector dinamico acorde a class Estudiante

for(int i=0; i<cantidadEstu; i++){
    vecEst[i] = esa.leer(i);
}


Examen* vecExa = new Examen[cantidadExa]; --->> Vector dinamico acorde a class Examen

for(int j=0; j<cantidadExa; j++){
    vecExa[j] = exa.leer(j);

}

for(int i=0; i<cantidadEstu; i++){
    bool noRindio = true;

    for(int j=0; j<cantidadExa; j++){
        if(vecEst[i].getLegajo() == vecExa[j].getLegajo() && vecExa[j].getFecha().getAnio()==2022){
            noRindio = false;
        }

    }

    if(noRindio==true){
        cout << " " << vecEst[i].getLegajo() << " " << vecEst[i].getNombres() << " " << vecEst[i].getApellidos() << endl;

    }
