2- Crear un método llamado peorCurso que muestre los cursos 
donde todos sus alumnos desaprobaron.
(20- Puntos)

**********************************************************
Usar dos vectores[10], desaprobados y cantidad de alumnos.

Contar cantidad de alumnos y ver cuantos desaprobaron
si cantidad y desaprobaron es igual 
entonces ese es el peor curso:


**********************************************************
void SegundoParcial::peorCurso(){

InscripcionesArchivo ia;
int cantInscripcion = ia.getCantidad();

Inscripcion* vecIns = new Inscripcion[cantInscripcion];

for(int i=0; i<cantInscripcion; i++){
    vecIns[i] = ia.leer(i);
}


EstudiantesArchivo es;
int cantEstudiantes = es.getCantidad();

Estudiante* vecEst = new Estudiante[cantEstudiantes];



for(int x=0; x<cantEstudiantes; x++){
    vecEst[x] = es.leer(x);
}

int curso[10]{};
int cantAlumnos[10]{};

for(int y=0; y<cantEstudiantes; y++){
   for(int j=0; j<cantInscripcion; j++){
        if(vecEst[y].getLegajo()==vecIns[j].getLegajo() && vecIns[j].getNota()>0){

            cantAlumnos[vecIns[j].getIdCurso()-1]++;
        }
    }

    for(int i=0; i<cantInscripcion; i++){
        if(vecEst[y].getLegajo()==vecIns[i].getLegajo()){
            if(vecIns[i].getNota()<6){
                curso[vecIns[i].getIdCurso()-1]++;
            }
        }
    }

}

for(int x=0; x<10; x++){

    if(cantAlumnos[x]==curso[x]){
        cout <<"Peor curso: " << x+1 << " - Cantidad alumnos: " << cantAlumnos[x]<<endl;
        cout << "Desaprobados : " << curso[x] << endl;
    }


}





delete []vecEst;
delete []vecIns;

}