4- Crear un método llamado nuncaRecibioAyuda que reciba el legajo del profesor y
muestre todos los legajos de los alumnos a los que él no les haya dado nunca clases particulares.
(25- Puntos)

**********************************************************************
Resolucion:
Utilizar cont++ para acumular cada vez que se cumple una condicion
si cont == 0 mostrar

**********************************************************************
void Recuperatorio::nuncaRecibioAyuda(int leg){

EstudiantesArchivo est;

int cantidadEst= est.getCantidad();

Estudiante* vecEst = new Estudiante[cantidadEst];
for(int y=0; y<cantidadEst; y++){
    vecEst[y] = est.leer(y);
    }

ClasesParticularesArchivo cp;

int cantidadClases= cp.getCantidad();

ClaseParticular* vecClase = new ClaseParticular[cantidadClases];

for(int i=0; i<cantidadClases; i++){
    vecClase[i] = cp.leer(i);
    }


    for(int y=0; y<cantidadEst; y++){
        int cont=0;
        for(int x=0; x<cantidadClases; x++){
            if(vecEst[y].getLegajo()==vecClase[x].getLegajoAlumno() && vecClase[x].getLegajoProfesor()==leg){
                if(vecClase[x].getDuracion()>0){
                    cont++;
                }
            }

        }

        if(cont==0){
            cout << vecEst[y].getLegajo() << endl;
        }




    }








}
