3- Crear un método llamado verGeneraciones que muestre para cada curso la generación en
la que más alumnos tenga inscriptos. Se clasifican según el año de nacimiento de la siguiente manera:
Generación silenciosa <= 1945
Baby boomers 1946 - 1964
Generación X 1965 - 1980
Millennials 1981 - 1995
Generación Z 1996 - 2012
Generación Alpha >= 2013
(20- Puntos)

**********************************************************
Analisis:

Usar ambos archivos e intentar analis via excel
en primera instancia se debe usar una matriz
int mat[10][6]={}; Cursos y Generaciones

cursos  1 2 3 4 5 6 7 8 9 10 
gen	1 1 1 1 1 1 1 1 1 1 
gen	2 2 2 2 2 2 2 2 2 2 	
gen	3 3 3 3 3 3 3 3 3 3 
gen	4 4 4 4 4 4 4 4 4 4 	
gen	5 5 5 5 5 5 5 5 5 5
gen	6 6 6 6 6 6 6 6 6 6

luego recorre matriz con doble ciclo for y verificar mayor generacion por curso
establecer nombre de generacion del 1 a 6

**********************************************************

void SegundoParcial::verGeneraciones(){
InscripcionesArchivo ia;
int cantInscripcion = ia.getCantidad();

Inscripcion* vecIns = new Inscripcion[cantInscripcion];

for(int i=0; i<cantInscripcion; i++){
    vecIns[i] = ia.leer(i);
}

EstudiantesArchivo es;
int cantEstudiantes = es.getCantidad();

Estudiante* vecEst = new Estudiante[cantEstudiantes];


for(int x=0; x<cantEstudiantes; x++){
    vecEst[x] = es.leer(x);
}



int mat[10][6]={};


for(int y=0; y<cantEstudiantes; y++){
    for(int x=0; x<cantInscripcion; x++){
        if(vecEst[y].getLegajo()==vecIns[x].getLegajo() && vecEst[y].getFechaNacimiento().getAnio()<=1945){
            mat[vecIns[y].getIdCurso()-1][0]++;
        }
        if(vecEst[y].getLegajo()==vecIns[x].getLegajo() && vecEst[y].getFechaNacimiento().getAnio()>=1946 && vecEst[y].getFechaNacimiento().getAnio()<=1964 ){
            mat[vecIns[y].getIdCurso()-1][1]++;
        }
        if(vecEst[y].getLegajo()==vecIns[x].getLegajo() && vecEst[y].getFechaNacimiento().getAnio()>=1965 && vecEst[y].getFechaNacimiento().getAnio()<=1980 ){
            mat[vecIns[y].getIdCurso()-1][2]++;
        }
        if(vecEst[y].getLegajo()==vecIns[x].getLegajo() && vecEst[y].getFechaNacimiento().getAnio()>=1981 && vecEst[y].getFechaNacimiento().getAnio()<=1995 ){
            mat[vecIns[y].getIdCurso()-1][3]++;
        }
        if(vecEst[y].getLegajo()==vecIns[x].getLegajo() && vecEst[y].getFechaNacimiento().getAnio()>=1996 && vecEst[y].getFechaNacimiento().getAnio()<=2012 ){
            mat[vecIns[y].getIdCurso()-1][4]++;
        }
        if(vecEst[y].getLegajo()==vecIns[x].getLegajo() && vecEst[y].getFechaNacimiento().getAnio()>=2013){
            mat[vecIns[y].getIdCurso()-1][5]++;
        }


    }

}

for(int i=0; i<10; i++){
    for(int a=0; a<6; a++){
        cout << mat[i][a] << " | ";
    }
    cout << endl;
    cout << " -----------------------" << endl;
}


for(int i=0; i<10; i++){
    int maxCant=0;
    int maxGen=0;

    for(int a=0; a<6; a++){
        if (mat[i][a]>maxCant){
            maxCant=mat[i][a];
            maxGen=a+1;
        }

    }


    if(maxGen==1){
      cout << " Curso: " << i+1 <<" - Maximos estudiantes: " << maxCant << " Generacion silenciosa "<<endl;
    }
    if(maxGen==2){
      cout << " Curso: " << i+1 <<" - Maximos estudiantes: " << maxCant << " << Generacion boomers "<<endl;
    }
    if(maxGen==3){
      cout << " Curso: " << i+1 <<" - Maximos estudiantes: " << maxCant << " << Generacion x "<<endl;
    }
    if(maxGen==4){
      cout << " Curso: " << i+1 <<" - Maximos estudiantes: " << maxCant << " << Generacion Milennials "<<endl;
    }
    if(maxGen==5){
      cout << " Curso: " << i+1 <<" - Maximos estudiantes: " << maxCant << " << Generacion z "<<endl;
    }
    if(maxGen==6){
      cout << " Curso: " << i+1 <<" - Maximos estudiantes: " << maxCant << " << Generacion Alpha "<<endl;
    }


}


delete []vecIns;
delete []vecEst;

}