Brian da la materia!
Lab II - 4/8

Armado de equipo principal 
Programacion orientada a objetos. 
Persistencia de datos -->> Generacion de datos archivos de disco.
Memoria dinamica -->> se puede modificar el tamaño de vector en ejecucion
Estructura de datos.
13/10 primer parcial 
Orientacion a objetos - Archivos 
-------------------------------------------------------------------------
Clase 7 - Inicio de proyecto   
Orientacion a objetos
archivos 
memoria dinamica 
-------------------------------------------------------------------------
Mismo idea de proyecto -->> Entrega de proyecto 06/10 

Definicion de funcion: fragmento parametrizado con nombre, devuelve valor o no.

//Valor, direccion y referencia

$ operador de direccion.
referencia
int N --->> &N --->> Accedo a la direccion de memoria de N.

*np -->> Puntero -->> Guarda direccion de memoria  

/--------/-/-//////////--///////////-----------///-----------------///--------///

Clase 11/08 -->> Clase 2

int main(){

float dato = 1.1;

if(dato == 1.1f){  --->> siemppre que trabajamos con flotantes poner f
	cout << "Es igual!" << endl;
}
else{
cout << "No es igual! << endl;
}



return 0;
}




}



Paradigma == forma!
Cambio de paradigma a POO

Abstraccion de objeto del mundo real -->> Llevando caracteristicas y atributos para 
resolver un problema -->> Solo lo que necesitamos.
Tres cosas fundamentales de un objeto 
Estado -->> Valor en memoria en ese momento
Propiedades = El valor es el estado 
	Comportamientos - metodos o mensajes --> cosas que puede hacer un objeto
Identidad = nombre del objeto 
UML -- Diagrama 

Persona 
---------------------------->>> Nombre
-propiedas privadas Nombre
-propiedas privadas Edad
-propiedas privadas Eamil 
------------------------------->> Propiedades
+propiedades publicas Respirar 
+propiedades publicas Caminar
------------------------------->> Metodos interface accion que toma el objeto

Extrictos con la buenas practicas locales a la funcion


/***************-*--*******************************************************------

Clase 3
