Modificar el programa de empresas desarrollando el siguiente menú:

MENU PRINCIPAL
---------------
1 - ALTA EMPRESA
2 - BAJA EMPRESA
3 - MODIFICAR CATEGORIA EMPRESA
4 - LISTAR EMPRESAS
0 - SALIR
---------------
INGRESE UNA OPCION:

Teniendo en cuenta que:

- La opción ALTA EMPRESA debe pedir la carga de un registro de Empresa, validar que el número de empresa ingresado no exista en el archivo y grabar el registro nuevo en el archivo.
- La opción BAJA EMPRESA debe pedir el ingreso de un número de empresa y dar de baja lógica el registro con el número de empresa ingresado.
- La opción MODIFICAR CATEGORIA EMPRESA debe pedir el ingreso de un número de empresa y luego un número de categoría, luego debe grabarse el registro correspondiente con su categoría modificada.
- La opción LISTAR EMPRESAS debe listar todas las empresas del archivo.



Extra: Modificar la opción 4 del menú principal para que sea un submenú de nombre LISTADOS agregando además de la opción LISTAR EMPRESAS, la opción LISTAR EMPRESA POR NUMERO, que pida el ingreso de un número de empresa y liste la empresa con ese número.